<!DOCTYPE HTML>
<head>
  <title> College/Social Life in Miami </title>
  <meta charset="utf-8">
  <meta name="author" content="Christian L">
  <meta name="keywords" content="basic website">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="only screen and (min-width: 961px)">
  <link href="https://fonts.googleapis.com/css?family=Kavivanar" rel="stylesheet">
  <link
  href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

<link rel="stylesheet" href="css/mobile.css" media="only screen and (max-width: 960px)">

<!-- prevent smartphones from scaling pages down -->
<meta name="viewport" content="initial-scale=1">

</head>

<style>
.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.WorkExperience {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}


</style>

<body>


<div class="color">
    <h1> College/Social Life in Miami</h1>
</div>
<nav>
  <div align="left">
  <ol>
    <li><a href="index.html">Home: University of Miami</a></li>
    <li><a href="social.html">Social Life</a></li>
    <li><a href="greeklife.html">Greek Life</a></li>
  </ol>
  </div>
  </nav>
<main>
<div id="picture">
<img src="umiami.jpg"/alt="picture of the entrance to the University of Miami"width="200"/>
</div>




<div align="center">
<a href="index.html">University of Miami</a> |
<a href="nature.html">Social</a> |
<a href="history.html">City</a> |
</div>

<!-- This is my webpage resume-->

<p>

 The University of Miami is a very great place to be and to go to school.  It has a lot of fun and interesting things to do during the school day and during the weekends.  The University of Miami is one of the nicest places to go to school in the country.  It has great sports teams, great Greek Life and an all around awesome community.   </p>

<section>

  <h2> School </h2>
  <div class="color">
    <div class="dropdown">
      <button class="dropbtn">Work Experience</button>
      <div class="dropdown-content">
        <a href="#">https://liljenquistbeckstead.com/</a>
        <a href="#">http://expcatering.com/</a>
        <a href="#">https://vosphoto.com/</a>
      </div>
    </div>
  </div>

  <p> My father owns a Jewelry and Watch business in the DC, Virginia and Maryland area- I have worked with him and my older brothers over a few summers.  I have also worked with my cousins as a senior picture photographer of graduating seniors. This summer, I will be working at the store again. </p>
</section>

  This is a link to<div id="linkone">
    <a href="https:/www.liljenquistbeckstead.com/text-decoration:none"> our website. </a>
</div>


<section>
<div class="center">
<div class="color">
<h3> Subjects I Like </h3>
</div>
<ul>
             <li> Math </li>
             <li> Science </li>
             <li> Writing </li>
             <li> Climbing </li>
</div>
 </ul>
 </section>



<section>
  <div class="center">
<div class="color">
<h2> University of Miami </h2>
</div>
<ul>
  <li> Communication Studies Major and </li>
  <li>Interactive Media Minor </li>
</div>
</ul>

<div class="center">
<div class="color">
<h2> Interests </h2>
</div>

<ul>
  <li> Sports </li>
  <li> Working Out </li>
  <li> Hanging with friends </li>
</div>
</ul>
</section>

<div class="center">
<h2> Skills </h2>
<ul>
  <li> Soccer </li>
  <li> Basketball </li>
  <li> Math </li>
  <li> History </li>
  <li> Climbing </li>
  <li> Writing </li>
</ul>
</div>
</main>

    <br>
<footer>
  <h2> Contact Me </h2>
 <ul>
      <li> Email: Cbl52@miami.edu </li>
      <li> Instagram: Christian_liljenquist </li>
 </ul>

   <div id="linktwo">
   This is a link to my Instagram <a href="https://www.instagram.com/christian_liljenquist"/>Visit here</a>
 </div>


  <address>
      7500 sw 116th Street Pinecrest, Florida, 33156
 </address>

</footer>
</body>
</html>
