<!DOCTYPE html>

<html>

<head>
<title> How To Put a Lamborghini Into Drive </title>
<script src="script.js"></script>
<meta name="author" content="Christian L">
<meta name="keywords" content="How To">
<link href="style.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="script.js"></script>

</head>

<body>
  <main>

    <header>
      <h1>How To Put A Lamborghini Into Drive</h1>
    </header>
    <body>
    <main>
      <h2>Step 1</h2>
      <p>Take the key out of your pocket and unlock the car.  Be careful when using a Lamborghini key- sometimes the company has a finger sensor on the back of the key to make sure the owner of the key is the only one able to unlock the vehicle.  If someone else tries to do so, the car alarm could go off, triggering a call to police and further reprocussions if something goes wrong. </p>
      <div id="show"><button>Show</button></div>
      <div id="hide"><button>Hide</button></div>
      <img src="key.jpg" class="imageone" alt="this is a photo of a Lamborghini car key"/>
    <!--This is where the jquery will go-->

      <h2>Step 2</h2>
      <p>Open the car door and get in the drivers seat.  Because the vehicle is so low to the ground to attain fast speeds, be careful opening the door near curbs or high ground.  The door could hit the ground and scrape the paint off which would be extremely expensive to replace.  Sitting down in the drivers seat can be tough because the drivers seat is also as low to the ground as the outside of the car.  To make the most comfortable approcah of sitting in the car, grab the door handle, put your hand on the roof of the car and slowly squat down until you can safely seat yourself in it.  </p>
    <img src="driverseat1.jpg" class="wheel" alt="this is a photo of the drivers side seat in a Lamborghini"/></div>

  <h2> Step 3 </h2>
      <div id="hover">
        <p class="screen">Put the key in the cupholder and press the START button to start the engine.  Most people do not know this, but a Lamborhini does not acutally have an ignition slot to insert the car key.  The key has sensors in it that link with the car once they are both in the vehicle.  When the car senses the key is inside, the START button will light up.  After the button lights up, you will need to lift the red guard ver the button and then hit START.  </p></div>
      <img src="start.jpg" class="starthover" alt="this is a photo for of the start/stop button in a Lamborghini."/>


      <h2>Step 4</h2>
      <p>Press the BREAK pedal in order to be able to shift gears from Park to DRIVE.</p>

      <h2 id="replacetext">Step 5</h2>
      <p id="replace">Hit the GAS pedal and enjoy the ride!</p>
      <img src="lambo.jpg" alt="this is a photo of a Lambo driving off into the distance."/>

      <button id="clickhere">Click here to watch a Lamborghini race a cop. </button>
<br>


    <div class="video">
      <h4>Just Kidding because that would be innappropriate to condone such activity.</h4>
    </div>


    <ol>
      <li>List item 1</li>
      <li>List item 2</li>
      <li>List item 3</li>
    </ol>

    <button id="btn1">CLICK TO ADD "HELLO" AT THE END OF ALL SENTENCES</button>








    <div id="flip">Click here to see fun facts about Lamborghini's</div>
<div id="panel">Lamborghini's!
<ul>
  <li> It takes about 130 people to hand-craft the Murcielago SV. The entire car is made of carbon fibre, except the steel roof and the doors. </li>
  <li> Ferruccio Lamborghini chose the bull logo for Lamborghini because his sun sign was Taurus. </li>
  <li> Lamborghini provides two Gallardos to the Italian state police, which uses the cars for delivering organ transplants to patients. </li>
</div>
</ul>
  </body>
</main>
<footer>
</footer>
    </html>
