
body{
  background-color: black;
}

img {
  width: 200px;
  height: auto;
}

h1{
  color: blue;
  text-align: center;
  text-decoration: underline;
  text-transform: capitalize;
}

h2, p {
  font-family: sans-serif;
  color: silver;
  text-transform: capitalize;
  border: solid;
  border-color: white;
}


button{
  background-color: blue;
  color: white;
  padding: 20px;
  margin-bottom: 5px;
}

h2 {
  text-decoration: underline;
}

.screen{
  background-color: red;
  /* display: none; */
}

.video{
  display: none;
  color: white;
}

#panel, #flip {
    padding: 5px;
    text-align: center;
    background-color: black;
    border: solid 1px red;
    color: white;
}

#panel {
    padding: 50px;
    display: none;
    color: red;
}

#p5{
  border: none;
  text-decoration: underline;
  text-decoration-color: yellow;
}
