  <!DOCTYPE html>
  <head>
  <title>GREEK LIFE</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" type="text/css" rel="stylesheet" media="only screen and (min-width: 961px)">
<link  href="mobile.css"  rel="stylesheet" media="only screen and (max-width: 960px)">

</head>
<body>
    <header>
    <nav>
      <ul>
        <li><a href="index.html">University of Miami</a></li>
        <li><a href="social.html">Social Life</a></li>
        <li><a href="greeklife.html">Greek Life</a></li>
      </ul>
      </nav>
    </header>
<main>

    <div class="grid-container">
      <div>SAE</div>
      <div>SAMMY</div>
      <div>PiKapp</div>
      <div>Lambda Chi</div>
    </div>

    <div id="greek">
      <b><h1>GREEK LIFE</b></h1>


    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="sae.jpg">
          <img src="sae.jpg" alt="SAE" width="300" height="200">
        </a>
        <div class="desc"><b>Sigma Alpha Epsilon is a fraternity at the University of Miami that is known for having great kids and the highest GPA out of all other fraternities on campus.  They work with Paddy Murphy every year to raise money for Children's miracle network to find cures for certain diseases.  SAE is a top fraternity nation-wide and brings in some of the best kids. </b> </div>
      </div>
    </div>



    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="sammy.jpg">
          <img src="sammy.jpg" alt="Sammy" width="600" height="400">
        </a>
        <div class="desc"><b>Sigma Alpha Mu is another good fraternity on campus here in Miami.  It has a good relationship with other fraternities and sororities on campus. </b> </div>
      </div>
    </div>



    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="PiKapp.jpg">
          <img src="PiKapp.jpg" alt="PiKapp" width="600" height="400">
        </a>
        <div class="desc"><b>PiKapp is also another great fraternity on campus.  Their philanthropy is The Ability Experience. It is a nonprofit organization that serves people with disabilities. The Ability Experience was founded in 1977 as the national philanthropy of Pi Kappa Phi Fraternity with the purpose of instilling lifelong service in its members and enhancing the quality of life for people with disabilities. Pi Kappa Phi at The University of Miami is still considered a relatively young Fraternity that has accomplished a lot so far.</b> </div>
      </div>
    </div>



    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="lambda.jpg">
          <img src="Lambda.jpg" alt="Lambda" width="600" height="400">
        </a>
        <div class="desc"><b>Lambda Chi Alpha at the Uniersity of Miami is located across the street from the Intramurual Fields.  Lambda Chi has everything a fraternity should have- philanthropy, events, special causes and more.  They work well with other fraterniteis and sororities on campus to ensure the best experience for everyone involved. </b></div>
      </div>
    </div>


    <div class="clearfix"></div>
      <br>
      <br>
      <br>
    </div>
  </body>
  </main>


<footer>
<h4>Contact me at</h4>
@Cbl52@miami.edu
7038873851

</footer>
  </html>
