<!DOCTYPE HTML>
<head>
  <title> College/Social Life in Miami </title>
  <meta charset="utf-8">
  <meta name="author" content="Christian L">
  <meta name="keywords" content="basic website">
  <link href="style.css" type="text/css" rel="stylesheet" media="only screen and (min-width: 961px)">

<link rel="stylesheet" href="mobile.css" media="only screen and (max-width: 960px)">


<!-- prevent smartphones from scaling pages down -->
<meta name="viewport" content="initial-scale=1">

</head>


<body>
  <header>
  <nav>
    <ul>
      <li><a href="index.html">University of Miami</a></li>
      <li><a href="social.html">Social Life</a></li>
      <li><a href="greeklife.html">Greek Life</a></li>
    </ul>
    </nav>
  </header>
  <main>
<div id="college">
    <h1> College Life in Miami</h1>
</div>



<!-- This is my responsiveweb -->

<p>

 The University of Miami is a very great place to be and to go to school.  It has a lot of fun and interesting things to do during the school day and during the weekends.  The University of Miami is one of the nicest places to go to school in the country.  It has great sports teams, great Greek Life and an all around awesome community.   </p>

<section>

<div id="school">
  <h2> School </h2>



   The University of Miami is a private universtiy located in Coral Gables, Florida.  It is about 30 minutes away from South Beach.  The University of Miami has a little more than 16,000 students total, with almost 11,000 of those being undergrad students. The school is made up of 11 differrent schools and 180 different majors.  It ranked number 46 best colleges in the USA. According to the universities website, The budget for the 2017-18 school year is $3.2 billion, with $2.4 billion projected for the medical campus. The medical center, now named the Lennar Medical Center was finished later last year. 50% of classes for undergraduates have 16 or fewer students; 75% have 26 or fewer students.

 </div>
</section>

  This is a link to<div id="linkone">
<a href="https://welcome.miami.edu/text-decoration:none"> the universities homepage. </a>
</div>


<section>

<h3> Popular Majors at the University of Miami </h3>


<ul>
             <li> Business </li>
             <li> Communication </li>
             <li> Pre-Med </li>
             <li> Engineering </li>

 </ul>
 </section>



<section>

<div id="alumni">
<h2> Alumni </h2>

The University of Miami has a very close relationship with those who have graduated in the past.  They try to stay as connected as possible to help current students get affiliated with good internships and jobs once they are out of college and in the real world.  The university also has the Toppel Career center which helps many students have meetings and job interviews set up so that they can get a head start to their early career. UM alumni live in all 50 states and 154 countries. Over 96,110 reside in Florida, including over 51,510 in Miami-Dade County.  There are over 202,800 alumni in UM's history.
</div>


</section>

<div id="sports">
<h2> Popular Sports at the University of Miami </h2>
<ul>
  <li> Basketball </li>
  <li> Football </li>
  <li> Lacrosse </li>
  <li> Baseball </li>
  <li> Swimming and Diving </li>

</ul>
<p> The three most popular sports in Miami are football, basketball and baseball.  These three sports are the best that the school has and the most popular for other students and alumni to watch.  The football team this year had an almost perfect season, but were 10-0 at one point, which was one of the best records in College Football.  Miami basketball and baseball are also super popular among students because they are both very good teams and win a good amount of the time. </p>
</div>
</main>

    <br>
<footer>
  <h2> Contact Me </h2>
 <ul>
      <li> Email: Cbl52@miami.edu </li>
      <li> Instagram: Christian_liljenquist </li>
 </ul>



  <address>
      7500 sw 116th Street Pinecrest, Florida, 33156
 </address>

</footer>
</body>
</html>
