@import "style.css";

body{
  background-color: #CD853F;
}

header{
  width: 700px
}


main{
  width: 700px;
}


#college{
  border: solid;
  border-width: thin;
  text-align: center;
    padding: 15px;
    box-shadow: 5px 10px 18px black;
}

#school{
  border: solid;
  border-width: thin;
  text-align: center;
    padding: 15px;
    box-shadow: 5px 10px 18px black;
}

#sports{
  border: solid;
  border-width: thin;
  text-align: center;
    padding: 15px;
    box-shadow: 5px 10px 18px black;
}


#clubs{
  border: double;
  border-width: medium;
  border-color: green;
  text-align: left;
  padding: 10px;
  box-shadow: 5px 10px 18px green;
}

#facts{
  border: double;
  border-width: medium;
  border-color: green;
  text-align: left;
  padding: 10px;
  box-shadow: 5px 10px 18px green;
}

#hh2{
  border: double;
  border-width: medium;
  border-color: green;
  text-align: left;
  padding: 10px;
  box-shadow: 5px 10px 18px green;
}

#hhh3{
  border: double;
  border-width: medium;
  border-color: green;
  text-align: left;
  padding: 10px;
  box-shadow: 5px 10px 18px green;
}

#greek{
  border: double;
  border-width: thin;
  border-color: red;
  text-align: left;
  padding: 15px;
  box-shadow: 10px 15px 20px red;
}
