<!DOCTYPE HTML>
<html>
<head>
  <title> Social Life in Miami </title>
  <meta charset="utf-8">
  <meta name="author" content="Christian L">
  <meta name="keywords" content="basic website">
  <link href="style.css" type="text/css" rel="stylesheet" media="only screen and (min-width: 961px)">
  <link href="https://fonts.googleapis.com/css?family=Kavivanar" rel="stylesheet">
  <link
  href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

<link  href="mobile.css"  rel="stylesheet" media="only screen and (max-width: 960px)">


<!-- prevent smartphones from scaling pages down -->
<meta name="viewport" content="initial-scale=1">
</head>

<body>
  <div id="body2">
      <header>
      <nav>
        <ul>
          <li><a href="index.html">University of Miami</a></li>
          <li><a href="social.html">Social Life</a></li>
          <li><a href="greeklife.html">Greek Life</a></li>
        </ul>
        </nav>
      </header>



<main>

<section>
  <div id="social">
<h1> SOCIAL LIFE IN MIAMI </h1>
</div>
</section>


<section>
<div id="clubs">
  <b> CLUBS/NIGHTLIFE</b>
  <ul>
    <b><li> LIV </li></b>
    <p> LIV at Fountainbleau has been ranked one of the top nightlife venues in the world.  It has redefined Miami Beach Nightlife for the better </p>
    <b><li> STORY </li></b>
    <p> STORY is a unique destination for consumers looking for a high energy nightlife experience. Its stylish design helps the premium bottle service experience, offering over 60 exclusive VIP tables & five full-service bars. </p>
    <b><li> E11EVEN </li></b>
    <p> It is the world’s only 24/7 Ultraclub. E11EVEN MIAMI is the winner of the prestigious "Best New Concept" award, as well as making a mark on the "Top-10 Nightclubs in America" awarded by Nightclub & Bar, plus the "Top-50 Clubs in the world" listed by DJ Magazine and ranked #6 in the “World’s Top-10 New Year’s Eve Celebrations” by Yahoo Travel. If you want a literal -all night out experience- E11EVEN is the place to go. </p>
  </ul>
</div>
</section>

<section>
<h1> FUN FACTS </h1>
<div id="facts">
<ol>
  <li> American Express gave a rating as the 3rd best destination and this is because of all the fun things to do in Miami during the day and especially at night </li>
  <li> 	Miami nightlife has certain keys to success, if you prefer a club, you have your choice of over 100. There are well over 65 bars and 15 of these are beer bars.</li>
  <li>  Miami voted the top city in the United States by USA Today.</li>
  <li> The preferred music in South Beach is Electronic Dance Music (EDM) </li>
  <li> You have the ability to go bowling and also have the option to buy a table and get alcohol provided to you and your friends...if you are of age, of course. </li>
</ol>
</div>
</section>
<br>
<br>

<h2> NOT 21? </h2>
<div id="hh2">
<p> The Miami Herald 2009 Reader's Choice Awards rated Mansion, LIV at Fontainebleau and SET Nightclub as "the best dance spots." Mansion and LIV were also rated as having the best VIP areas. LIV is natoriously known as the hot spot for celebrities. Mokai Lounge was the best late-night bar/club on Miami Beach. Sunset Lounge offers the best lounges. A lot of people and students at Miami like to try to use fake ID's to get into these clubs.  They do not realize that the bouncers at these clubs are well-known and are super serious about the age verification.  If they are shown a fake ID, they can either take the ID from the individual and kick them out, or take the ID and the individual to the police to have them ticketed and kicked out. </p>
</div>


<h2> CAN'T STUDY? </h2>
<div id="hhh3">
  <b> OTHER OPTIONS </b>
  <ul>
    <li> Skydiving </li>
    <li> Beach </li>
    <li> Jet SKI </li>
    <li> Boat trip </li>
    <li> Pool day </li>
    <li> Just tan in the Florida sun </li>
  </ul>
</div>
</body>
</main>
<br>
<br>


<footer>
  <div id="footer">
  <b> CONTACT LIV: 3056744680 </b>
  <br>
  <b> CONTACT STORY: 3054794426 </b>
  <br>
  <b> CONTACT E11EVEN: 3058292911 </b>
</div>
</footer>
</div>
</html>
